<!doctype html> 
<html>
<head> 

<title> Portfolio </title> 
<link rel="stylesheet" type="text/css" href="portfolio style.css">
<div class="topnav">
  <a class="active" href="index.html" target="_self">Home</a>
  <a class="active" href="portfolio page.html" target="_self"id="menuelink">Portfolio</a>
  <a class="active" href="about page.html" target="_self" >About</a>
  <a class="active" href="contacts page.html" target="_self">Contact</a>
  
</div>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
.fa-facebook {
    color: black;
	border-radius: 50%;
	width: 20px;
    height: 20px;
	
}

.fa-instagram {
    color: black ;
	border-radius: 50%;
	width: 20px;
    height: 20px;
	
}
#socialmedia {
	float: right;
	margin-right: 250px;
	margin-top: 15px;
	font-size: 20px;
	
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.socialmediatext{
font-size:24px;
font-family:Source Sans Pro;
color:white;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="portfolio.jpg" style="width:100%">
    <img src="portfolio1.jpg" style="width:100%">
    <img src="portfolio2.jpg" style="width:100%">
	
	<div id="socialmedia">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<a href="https://www.facebook.com/stanislav.gerko.7" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/_.s.n.a.p._/?fbclid=IwAR395TyHi_Xw209dnkGpBvJTpAN49N6x9i79CLGwEU5Ql9BFTW9PXjR0uGQ"  target="_blank" class="fa fa-instagram"></a>
</div>
	
    
  </div>
  <div class="column">
    <img src="portfolio3.jpg" style="width:100%">
    <img src="portfolio4.jpg" style="width:100%">
    <img src="portfolio10.jpg" style="width:100%">
	<h1 class="socialmediatext">Follow Me on Social Media</h1>
  </div>  
  <div class="column">
    <img src="portfolio5.jpg" style="width:100%">
    <img src="portfolio6.jpg" style="width:100%">
    
   
  </div>
  <div class="column">
    <img src="portfolio8.jpg" style="width:100%">
    <img src="portfolio9.jpg" style="width:100%">
    
   
  </div>
</div>


</body>
</html>
